# jdb

./: .gitignore  README.md  pom.xml  smart.conf
src/main/java/fr/nikk/jdb/: Launch.java
src/main/java/fr/nikk/jdb/controller/: ContentNoteController.java  Controller.java  MainController.java  NoteController.java
src/main/java/fr/nikk/model/note/: Note.java
src/main/java/fr/nikk/services/: AbstractService.java  MissingDependencies.java  Service.java
src/main/java/fr/nikk/services/couchdb/: CouchdbService.java  StorableEntity.java
src/main/java/fr/nikk/services/couchdb/repository/: AbstractDAO.java  DAO.java  NoteDAO.java  Revision.java  UnimplementedOperationException.java
src/main/java/fr/nikk/services/http/: HttpService.java  Proxy.java
src/main/java/fr/nikk/services/rest/: RESTService.java
src/main/java/fr/nikk/util/: BasicIO.java
src/main/resources/: couchdb.properties
src/main/resources/design-docs/note/views/list/: map.js
src/main/resources/design-docs/note/views/listByTag/: map.js
src/main/resources/design-docs/note/views/listTag/: map.js
src/main/webapp/: .gitignore  addNote.html  form.html  index.html  index.js  main.css  web.xml
